{
    "coboleditor.minimap_section_colors": {
        "division": {
            "light": "#FF6F00",
            "dark": "#FFB74D",
            "alpha": 0.08
        },
        "section": {
            "light": "#0066CC",
            "dark": "#4FC3F7",
            "alpha": 0.05
        },
        "paragraph": {
            "light": "#8E24AA",
            "dark": "#CE93D8",
            "alpha": 0.03
        }
    }
}